# AnotherExample

app/: build.gradle
app/src/androidTest/java/com/example/zoe/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zoe/test/entity/data/: UserRequestParams.java  UserResponse.java
app/src/main/java/com/example/zoe/test/rest/: UserApi.java
app/src/main/java/com/example/zoe/test/ui/bla/: AnFragment.java  AnotherActivity.java  CardViewHolder.java  CardsAdapter.java  MainActivity.java
app/src/main/java/com/example/zoe/test/ui/bla/model/: BlaModel.java
app/src/main/java/com/example/zoe/test/ui/bla/presenter/: BlaPresenter.java
app/src/main/java/com/example/zoe/test/ui/bla/view/: BlaView.java
app/src/main/res/layout/: activity_main.xml  another_layout.xml  card_row.xml  content_main.xml  fragment_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/example/zoe/test/: ExampleUnitTest.java
app/src/test/java/com/example/zoe/test/ui/bla/presenter/: BlaPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
